<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <span class="font-brand font-bold text-rose-900">Smart Wheel</span>
      <a
        href="https://github.com/gonglexin/smart_wheel"
        class="hidden font-brand md:inline-flex hover-underline capitalize"
      >
        open source phoenix & live_svelte project
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://gonglexin.com" class="hover-underline">
        gonglexin
      </a>
      <a href="https://x.com/gonglexin" class="hover-underline">
        twitter
      </a>
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
